org.gradle.jvmargs=-Xmx2G

group=me.cunzai.stream
name=no_right_click_delay
version=1.0

systemProp.http.auth.ntlm.domain=CHINA
systemProp.http.keepAlive=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=localhost|127.0.0.1